<html>

<head>
    <title>Sprint Goal</title>
    <script src="VSS.SDK.js"></script>
    <link rel="stylesheet" href="toggle.css" type="text/css" />
    <script type="text/javascript">
        VSS.init({
            explicitNotifyLoaded: true,
            setupModuleLoader: true,
            usePlatformScripts: true,
            usePlatformStyles: true,
            applyTheme: true
        });

        VSS.ready(function () {
            require(["SprintGoal", "SprintGoalApplicationInsightsWrapper"], function (sg, ai) {
                var asd = new sg.SprintGoal(new ai.SprintGoalApplicationInsightsWrapper());

                VSS.notifyLoadSucceeded();
            });
        });
    </script>
    <style type="text/css">
        body {
            overflow: auto !important;
        }

        #vss-extension {
            width: 95%;
            padding-top: 8px;
            padding-left: 16px !important;
            padding-bottom: 20px;
        }

        .goal,
        .teamgoal {
            margin-top: 20px;
        }

        #goal,
        #teamgoal {
            padding: 10px;
        }

        #vss-extension .form-group>label,
        #vss-extension input,
        #vss-extension select {
            font-family: "Segoe UI VSS (Regular)", "Segoe UI", "-apple-system", BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        #vss-extension .form-group>label {
            display: block;
            font-weight: 500;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: black;
            width: 500px;
            color: rgba(var(--text-secondary-color, 0, 0, 0), 1);
        }

        #vss-extension .form-control,
        #vss-extension #detailsText {
            border: 1px solid rgba(200, 200, 200, 1);
            padding: 7px;
            border-radius: 2px;
            width: 500px;
            font-size: 14px;
            color: var(--text-primary-color);
        }

        #vss-extension #detailsText {
            height: 200px;
            overflow: auto;
            width: 100%;
        }

        #vss-extension #detailsText div {
            color: var(--text-primary-color) !important;
        }

        #vss-extension select {
            height: 33px;
        }

        #cookieWarning {
            border: 1px solid #f4ce42;
            background-color: #fff2c4;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 4px;
            display: none;
        }

        #ditwerkniettooltip {
            border: 1px solid #f4ce42;
            background-color: #fff2c4;
            color: #a65d00;    
            padding: 10px;
            margin: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 4px;
            display: none;
            color: black;
        }

        .footer {
            color: #e0e0e0;
            font-size: 10px;
            padding: 0px;
            padding-left: 16px;
        }

        .footer a {
            color: #e0e0e0 !important;
            text-decoration: underline !important;
        }

        .goal .emoji-picker-icon {
            top: auto;
            margin-top: -30px;
            right: 30px;
        }

        input,
        select {
            color: rgba(var(--text-primary-color, 0, 0, 0), 1);
        }

        label,
        legend {
            color: rgba(var(--text-secondary-color, 0, 0, 0), 1);
        }

        .goal svg {
            fill: gray;
            margin: 9px;
        }

        .footer {
            border-top: 1px solid gray;
        }

        .footer span {
            text-decoration: underline;
            color: #e0e0e0;
        }

        .goalInputContainer>div>a {
            top: 8px !important;
            right: 7px !important;
        }
    </style>
</head>

<body>
    <div id="sprint-goal">
        <div class="toolbar"></div>
        <div id="vss-extension">

            <div class="form-group goalInputContainer">
                <label for="goalInput">Goal for this sprint</label>
                <input type="text" class="form-control" name="goal" id="goalInput" data-emoji-picker="true">
            </div>
            <div class="form-group">
                <label for="sprintGoalInTabLabelCheckbox">Show sprint goal in tab label</label>
                <div class="onoffswitch">
                    <input type="checkbox" class="onoffswitch-checkbox" name="sprintGoalInTabLabel"
                        id="sprintGoalInTabLabelCheckbox">
                    <label class="onoffswitch-label" for="sprintGoalInTabLabelCheckbox"></label>
                </div>
                <div id="ditwerkniettooltip">
                    The title of the tab will not update when using the 'inline' iteration/sprint picker at the top
                    right corner of this page.<br />You have to reload the page for the goal to update.
                </div>
            </div>

            <div class="form-group">
                <label for="achievedCheckbox">Goal achieved?</label>
                <div class="onoffswitch">
                    <input type="checkbox" class="onoffswitch-checkbox" name="achieved" id="achievedCheckbox">
                    <label class="onoffswitch-label" for="achievedCheckbox"></label>
                </div>
            </div>

            <div class="form-group">
                <label for="detailsText">Details</label>
                <small style="color:gray; margin-bottom:4px; display: block;">Use ctrl+b, ctrl+u and ctrl+i for
                    formatting. Also lists are automatically formatted</small>
                <div id="detailsText"></div>
            </div>

        </div>

        <p class="footer">Experiencing problems with the 'Sprint Goal' extension for Azure DevOps? Or do you have an
            idea to make 'Sprint Goal' better? Please share this with the developer of 'Sprint Goal' via
            <a href="https://twitter.com/keesschollaart" target="_blank">Twitter</a> or by
            <a href="mailto:keesschollaart81@hotmail.com">mail</a>
    </div>
</body>

</html>
